{
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/diagnostico-de-fuga/index.html" },
    { "source": "/auditoria-gratuita/reporte", "destination": "/api/auditoria-gratuita/reporte" }
  ],
  "functions": {
    "api/auditoria-gratuita/submit.js": { "maxDuration": 60 }
  }
}
